digraph G {
  rankdir=LR; node [shape=ellipse];
  labelloc="t"; label="dag_wide_01";
  0 -> 5 [label="3"];
  0 -> 6 [label="2"];
  0 -> 7 [label="4"];
  1 -> 6 [label="1"];
  1 -> 7 [label="3"];
  1 -> 8 [label="2"];
  2 -> 7 [label="2"];
  2 -> 8 [label="4"];
  3 -> 8 [label="1"];
  3 -> 9 [label="2"];
  4 -> 9 [label="3"];
  5 -> 10 [label="2"];
  6 -> 11 [label="2"];
  7 -> 12 [label="3"];
  8 -> 13 [label="1"];
  9 -> 14 [label="4"];
  10 -> 15 [label="2"];
  11 -> 16 [label="2"];
  12 -> 17 [label="3"];
  13 -> 18 [label="2"];
  14 -> 19 [label="3"];
}
